import { Component, OnInit, ChangeDetectionStrategy, OnDestroy } from '@angular/core';

@Component({
  selector: 'app-<%= name%>',
  templateUrl: './<%= fileName%>.component.html',
  styleUrls: ['./<%= fileName%>.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= className%>Component implements OnInit, OnDestroy {
  constructor() {} // public uiState: UiStateService, // Global UI state // private domainState: DomainService, // Global domain state

  ngOnInit() {}

  ngOnDestroy() {}
}
